0x00, UN,       N,    "Cause an unreachable code trap"              ;
0x01, TX,       N,    "Termiante execution"                         ;
0x02, NOP,      N,    "Do nothing"                                  ;
0x03, ADD8,     RRR,  "Addition (8b)"                               ;
0x04, ADD16,    RRR,  "Addition (16b)"                              ;
0x05, ADD32,    RRR,  "Addition (32b)"                              ;
0x06, ADD64,    RRR,  "Addition (64b)"                              ;
0x07, SUB8,     RRR,  "Subtraction (8b)"                            ;
0x08, SUB16,    RRR,  "Subtraction (16b)"                           ;
0x09, SUB32,    RRR,  "Subtraction (32b)"                           ;
0x0A, SUB64,    RRR,  "Subtraction (64b)"                           ;
0x0B, MUL8,     RRR,  "Multiplication (8b)"                         ;
0x0C, MUL16,    RRR,  "Multiplication (16b)"                        ;
0x0D, MUL32,    RRR,  "Multiplication (32b)"                        ;
0x0E, MUL64,    RRR,  "Multiplication (64b)"                        ;
0x0F, AND,      RRR,  "Bitand"                                      ;
0x10, OR,       RRR,  "Bitor"                                       ;
0x11, XOR,      RRR,  "Bitxor"                                      ;
0x12, SLU8,     RRR,  "Unsigned left bitshift (8b)"                 ;
0x13, SLU16,    RRR,  "Unsigned left bitshift (16b)"                ;
0x14, SLU32,    RRR,  "Unsigned left bitshift (32b)"                ;
0x15, SLU64,    RRR,  "Unsigned left bitshift (64b)"                ;
0x16, SRU8,     RRR,  "Unsigned right bitshift (8b)"                ;
0x17, SRU16,    RRR,  "Unsigned right bitshift (16b)"               ;
0x18, SRU32,    RRR,  "Unsigned right bitshift (32b)"               ;
0x19, SRU64,    RRR,  "Unsigned right bitshift (64b)"               ;
0x1A, SRS8,     RRR,  "Signed right bitshift (8b)"                  ;
0x1B, SRS16,    RRR,  "Signed right bitshift (16b)"                 ;
0x1C, SRS32,    RRR,  "Signed right bitshift (32b)"                 ;
0x1D, SRS64,    RRR,  "Signed right bitshift (64b)"                 ;
0x1E, CMPU,     RRR,  "Unsigned comparsion"                         ;
0x1F, CMPS,     RRR,  "Signed comparsion"                           ;
0x20, DIRU8,    RRRR, "Merged divide-remainder (unsigned 8b)"       ;
0x21, DIRU16,   RRRR, "Merged divide-remainder (unsigned 16b)"      ;
0x22, DIRU32,   RRRR, "Merged divide-remainder (unsigned 32b)"      ;
0x23, DIRU64,   RRRR, "Merged divide-remainder (unsigned 64b)"      ;
0x24, DIRS8,    RRRR, "Merged divide-remainder (signed 8b)"         ;
0x25, DIRS16,   RRRR, "Merged divide-remainder (signed 16b)"        ;
0x26, DIRS32,   RRRR, "Merged divide-remainder (signed 32b)"        ;
0x27, DIRS64,   RRRR, "Merged divide-remainder (signed 64b)"        ;
0x28, NEG,      RR,   "Bit negation"                                ;
0x29, NOT,      RR,   "Logical negation"                            ;
0x2A, SXT8,     RR,   "Sign extend 8b to 64b"                       ;
0x2B, SXT16,    RR,   "Sign extend 16b to 64b"                      ;
0x2C, SXT32,    RR,   "Sign extend 32b to 64b"                      ;
0x2D, ADDI8,    RRB,  "Addition with immediate (8b)"                ;
0x2E, ADDI16,   RRH,  "Addition with immediate (16b)"               ;
0x2F, ADDI32,   RRW,  "Addition with immediate (32b)"               ;
0x30, ADDI64,   RRD,  "Addition with immediate (64b)"               ;
0x31, MULI8,    RRW,  "Multiplication with immediate (8b)"          ;
0x32, MULI16,   RRH,  "Multiplication with immediate (16b)"         ;
0x33, MULI32,   RRW,  "Multiplication with immediate (32b)"         ;
0x34, MULI64,   RRD,  "Multiplication with immediate (64b)"         ;
0x35, ANDI,     RRD,  "Bitand with immediate"                       ;
0x36, ORI,      RRD,  "Bitor with immediate"                        ;
0x37, XORI,     RRD,  "Bitxor with immediate"                       ;
0x38, SLUI8,    RRB,  "Unsigned left bitshift with immedidate (8b)" ;
0x39, SLUI16,   RRB,  "Unsigned left bitshift with immedidate (16b)";
0x3A, SLUI32,   RRB,  "Unsigned left bitshift with immedidate (32b)";
0x3B, SLUI64,   RRB,  "Unsigned left bitshift with immedidate (64b)";
0x3C, SRUI8,    RRB,  "Unsigned right bitshift with immediate (8b)" ;
0x3D, SRUI16,   RRB,  "Unsigned right bitshift with immediate (16b)";
0x3E, SRUI32,   RRB,  "Unsigned right bitshift with immediate (32b)";
0x3F, SRUI64,   RRB,  "Unsigned right bitshift with immediate (64b)";
0x40, SRSI8,    RRB,  "Signed right bitshift with immediate"        ;
0x41, SRSI16,   RRB,  "Signed right bitshift with immediate"        ;
0x42, SRSI32,   RRB,  "Signed right bitshift with immediate"        ;
0x43, SRSI64,   RRB,  "Signed right bitshift with immediate"        ;
0x44, CMPUI,    RRD,  "Unsigned compare with immediate"             ;
0x45, CMPSI,    RRD,  "Signed compare with immediate"               ;
0x46, CP,       RR,   "Copy register"                               ;
0x47, SWA,      RR,   "Swap registers"                              ;
0x48, LI8,      RB,   "Load immediate (8b)"                         ;
0x49, LI16,     RH,   "Load immediate (16b)"                        ;
0x4A, LI32,     RW,   "Load immediate (32b)"                        ;
0x4B, LI64,     RD,   "Load immediate (64b)"                        ;
0x4C, LRA,      RRO,  "Load relative address"                       ;
0x4D, LD,       RRAH, "Load from absolute address"                  ;
0x4E, ST,       RRAH, "Store to absolute address"                   ;
0x4F, LDR,      RROH, "Load from relative address"                  ;
0x50, STR,      RROH, "Store to relative address"                   ;
0x51, BMC,      RRH,  "Copy block of memory"                        ;
0x52, BRC,      RRB,  "Copy register block"                         ;
0x53, JMP,      O,    "Relative jump"                               ;
0x54, JAL,      RRO,  "Linking relative jump"                       ;
0x55, JALA,     RRA,  "Linking absolute jump"                       ;
0x56, JEQ,      RRP,  "Branch on equal"                             ;
0x57, JNE,      RRP,  "Branch on nonequal"                          ;
0x58, JLTU,     RRP,  "Branch on lesser-than (unsigned)"            ;
0x59, JGTU,     RRP,  "Branch on greater-than (unsigned)"           ;
0x5A, JLTS,     RRP,  "Branch on lesser-than (signed)"              ;
0x5B, JGTS,     RRP,  "Branch on greater-than (signed)"             ;
0x5C, ECA,      N,    "Environment call trap"                       ;
0x5D, EBP,      N,    "Environment breakpoint"                      ;
0x5E, FADD32,   RRR,  "Floating point addition (32b)"               ;
0x5F, FADD64,   RRR,  "Floating point addition (64b)"               ;
0x60, FSUB32,   RRR,  "Floating point subtraction (32b)"            ;
0x61, FSUB64,   RRR,  "Floating point subtraction (64b)"            ;
0x62, FMUL32,   RRR,  "Floating point multiply (32b)"               ;
0x63, FMUL64,   RRR,  "Floating point multiply (64b)"               ;
0x64, FDIV32,   RRR,  "Floating point division (32b)"               ;
0x65, FDIV64,   RRR,  "Floating point division (64b)"               ;
0x66, FMA32,    RRRR, "Float fused multiply-add (32b)"              ;
0x67, FMA64,    RRRR, "Float fused multiply-add (64b)"              ;
0x68, FINV32,   RR,   "Float reciprocal (32b)"                      ;
0x69, FINV64,   RR,   "Float reciprocal (64b)"                      ;
0x6A, FCMPLT32, RRR,  "Flaot compare less than (32b)"               ;
0x6B, FCMPLT64, RRR,  "Flaot compare less than (64b)"               ;
0x6C, FCMPGT32, RRR,  "Flaot compare greater than (32b)"            ;
0x6D, FCMPGT64, RRR,  "Flaot compare greater than (64b)"            ;
0x6E, ITF32,    RR,   "Int to 32 bit float"                         ;
0x6F, ITF64,    RR,   "Int to 64 bit float"                         ;
0x70, FTI32,    RRB,  "Float 32 to int"                             ;
0x71, FTI64,    RRB,  "Float 64 to int"                             ;
0x72, FC32T64,  RR,   "Float 64 to Float 32"                        ;
0x73, FC64T32,  RRB,  "Float 32 to Float 64"                        ;
0x74, LRA16,    RRP,  "Load relative immediate (16 bit)"            ;
0x75, LDR16,    RRPH, "Load from relative address (16 bit)"         ;
0x76, STR16,    RRPH, "Store to relative address (16 bit)"          ;
0x77, JMP16,    P,    "Relative jump (16 bit)"                      ;
